<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/addons/p5.sound.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.dom.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.sound.min.js"></script>
	<script src='p5.js'></script>
	<title>ART175 Final Project Fall2020.</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<article>
		<header>
			<div class="banner">2020 was like "I know a place..." and took us to hell.</div>
			<h1> The New <span>Reality</span> COVID19 </h1>
			<div class="meta"><h2>Vanya Rashev</h2></div>
		</header>
		<section>
			<div class="columns">
				<p> A novel respiratory virus that originated in Wuhan, China, last December has spread to six continents. Hundreds of thousands have been infected, at least 20,000 people have died and the spread of the coronavirus was called a pandemic by the World Health Organization in March.

Much remains unknown about the virus, including how many people may have very mild or asymptomatic infections, and whether they can transmit the virus. The precise dimensions of the outbreak are hard to know.

Here’s what scientists have learned so far about the virus and the outbreak.
Coronaviruses are named for the spikes that protrude from their surfaces, resembling a crown or the sun’s corona. They can infect both animals and people, and can cause illnesses of the respiratory tract.

At least four types of coronaviruses cause very mild infections every year, like the common cold. Most people get infected with one or more of these viruses at some point in their lives.

Another coronavirus that circulated in China in 2003 caused a more dangerous condition known as Severe Acute Respiratory Syndrome, or SARS. The virus was contained after it had sickened 8,098 people and killed 774. 
Middle East Respiratory Syndrome, or MERS, first reported in Saudi Arabia in 2012, is also caused by a coronavirus.

The new virus has been named SARS-CoV-2. The disease it causes is called Covid-19. 

<a href="https://www.nytimes.com/article/what-is-coronavirus.html">link to the full article</a>
					<!--<script src="sketch.js"></script>-->
					

				</p>


				<blockquote>
					<h3>It could be you!</h3>
					<script src="sketch.js"></script>
				
				</blockquote>

				<p>
				<iframe src="https://ourworldindata.org/grapher/total-cases-covid-19?tab=map" width="100%" height="600px"></iframe>
			</p>
				<h4>
					Recources:
					<a href="https://coronavirus.jhu.edu/"> Link to John Hopkins webpage.</a>
	

				</h4>
			</div>
		</section>
	</article>
</body>
</html>
